<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
<style>

body{ 
  font-family: Calibri, Helvetica, sans-serif; 
  background-color: pink; 
}
.container{ 
    padding: 50px; 
  background-color: lightblue;
}
input[type=text], input[type=password], textarea { 
  width: 100%; 
  padding: 15px; 
  margin: 5px 0 22px 0; 
  display: inline-block; 
  border: none; 
  background: #f1f1f1; 
} 
input[type=text]:focus, input[type=password]:focus { 
  background-color: orange; 
  outline: none; 
}
div{ 
  padding: 10px 0; 
    } 
hr{ 
  border: 1px solid #f1f1f1;
  margin-bottom: 25px; 
}
.registerbtn { 
  background-color: #4CAF50; 
  color: white; 
  padding: 16px 20px; 
  margin: 8px 0; 
  border: none; 
  cursor: pointer; 
  width: 100%; 
  opacity: 0.9; 
}
.registerbtn:hover { 
  opacity: 1;
}

</style>

<script type="text/javascript">

    function validate()
    {
      if(document.myForm.firstname.value == "")
      {
        alert("Please provide your First name!");
        document.myForm.firstname.focus();
        return false;
      }
      if(document.myForm.lastname.value == "")
      {
        alert("Please provide your Last name!");
        document.myForm.lastname.focus();
        return false;
      }
      if(document.myForm.phone.value == "" || isNaN(document.myForm.phone.value) || document.myForm.phone.value.length != 10)
      {
        alert("There should be only numbers of size 10");
        document.myForm.phone.value.focus();
        return false;
      }
      if(document.myForm.Country.value == "-1")
      {
        alert("Please provide your country!");
        return false;
      }
      if(document.myForm.zip.value == "" || isNan(document.myForm.zip.value) || document.myForm.zip.value.length!=5)
      {
        alert("Enter zip in the format # # # # #");
        document.myForm.zip.focus();
        return false;
      }
      if(document.myForm.address.value=="")
      {
        alert("Please enter your adress");
        document.myForm.address.focus();
        return false;
      }
      if(document.myForm.email.value == "")
      {
        alert("Please enter your email");
        document.myForm.email.focus();
        validateemail();
        return false;
      }
      return (true);
    }
  </script>

</head>
<body>

<form action="connect.php" method="post" name="myForm" onsubmit="(validate());">
  <div class="container"> 
  <center>  <h1>Registration Form</h1> </center> 

  <hr>

  <label>Firstname:</label>

<input type="text" name="firstname" placeholder= "Firstname" size="15" required /> 
<label>Lastname:</label> 
<input type="text" name="lastname" placeholder="Lastname" size="15"required /> 

<div> 

<label>Gender:</label><br>  <br> 

<input type="radio" value="Male" name="gender" >Male
<input type="radio" value="Female" name="gender">Female

</div>  <br> 

<label>Phone:</label> 
<input type="text" name="phone" placeholder="phone no." size="10" required><br><br>

<label>Country:</label> 
  <select name="Country">
  <option value="-1" selected>Choose Country</option>
  <option value="1">Nepal</option>
  <option value="1">USA</option>
  <option value="3">UK</option>
  <option value="4">India</option>
  <option value="5">China</option>
  <option value="6">Sri Lanka</option>
  </select><br><br><br>

<label>ZIP Code:</label> 
<input type="text" name="zip" placeholder="zip code" size="10"required />
Address:
<textarea cols="80" rows="5" name="address" placeholder="Current Address" value="address" required> 

</textarea> 

  <label for="email"><b>Email:</b></label> 
  <input type="text" placeholder="Enter Email" name="email" required> 

  <button type="submit" class="registerbtn">REGISTER</button> 

</form> 
</body> 
</html>